# todos

./: .project  build.gradle
.circle/: config.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/app/todos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todos/: ToDoApp.kt
app/src/main/java/com/app/todos/di/: AppComponent.kt
app/src/main/java/com/app/todos/ui/: Models.kt  ToDoListActivity.kt
app/src/main/java/com/app/todos/ui/adapters/: ToDoAdapter.kt
app/src/main/java/com/app/todos/ui/binding/: BindingModule.kt
app/src/main/res/layout/: activity_main.xml  item_todo_layout.xml
app/src/test/java/com/app/todos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
