// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin        : '1.3.30-eap-164',
            coroutines    : '1.2.0-alpha-2',
            supportLibrary: '28.0.0',
            dagger        : '2.15',
            kotterknife   : '0.1.0-SNAPSHOT',
            rx            : '2.2.0',
            rxAndroid     : '2.0.2',
            retrofit      : '2.4.0',
            agp           : '3.3.1',
            timber        : '4.7.0',
            junit         : '4.12'
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
